# OnlineStore

./: OnlineStore.sln  README.md
OnlineShop.Application/: DependencyInjection.cs  OnlineShop.Application.csproj
OnlineShop.Application/Common/Behaviors/: ValidationBehavior.cs
OnlineShop.Application/Common/Exceptions/: NotFoundException.cs
OnlineShop.Application/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
OnlineShop.Application/ProductCategories/Commands/CreateProductCategory/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs  CreateProductCategoryCommandValidation.cs
OnlineShop.Application/ProductCategories/Commands/DeleteProductCategory/: DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs
OnlineShop.Application/ProductCategories/Commands/ProductCategoryCreation/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs  CreateProductCategoryCommandValidation.cs
OnlineShop.Application/ProductCategories/Commands/ProductCategoryDeletion/: DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs
OnlineShop.Application/ProductCategories/Commands/ProductCategoryUpdate/: UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandHandler.cs  UpdateProductCategoryCommandValidation.cs  UpdateProductCategoryDto.cs
OnlineShop.Application/ProductCategories/Commands/UpdateProductCategory/: UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandHandler.cs  (+1 more)
OnlineShop.Application/Repositories/Interfaces/: IRepositoryProduct.cs  IRepositoryProductCategory.cs
OnlineShop.Persistence/: DependencyInjection.cs  OnlineShop.Persistence.csproj  OnlineStoreDbContext.cs
OnlineShop.Persistence/Core/: EnvironmentType.cs
OnlineShop.Persistence/EntityTypeConfigurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
OnlineShop.Persistence/Extensions/: ModelBuilderExtensions.cs
OnlineShop.Persistence/Migrations/: 20241020104623_Init.Designer.cs  20241020104623_Init.cs  20241020164824_ChangeProperties.Designer.cs  20241020164824_ChangeProperties.cs  20250124165629_Init.Designer.cs  20250124165629_Init.cs  20250209221310_Init.Designer.cs  20250209221310_Init.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineShop.Persistence/QueryObjects/: GenericPaging.cs
OnlineShop.Persistence/Repositories/: RepositoryProduct.cs  RepositoryProductCategory.cs
OnlineShop.WebApi/: OnlineShop.WebApi.csproj  OnlineShop.WebApi.http  Program.cs  Startup.cs  appsettings.json
OnlineShop.WebApi/Configurations/: ConfigureSwaggerOptions.cs
OnlineShop.WebApi/Controllers/: ProductCategoryController.cs  ProductController.cs
OnlineShop.WebApi/Controllers/V1/: ProductCategoryController.cs  ProductController.cs
OnlineShop.WebApi/DocumentFilters/: RemoveDuplicateEndpointsDocumentFilter.cs
OnlineShop.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
OnlineShop.WebApi/Model/Product/: CreateProductModel.cs  UpdateProductModel.cs
OnlineShop.WebApi/Model/ProductCategory/: CreateProductCategoryModel.cs  UpdateProductCategoryModel.cs
OnlineShop.WebApi/Properties/: launchSettings.json
OnlineStore.UnitTests/: OnlineStore.UnitTests.csproj
OnlineStore.UnitTests/Common/: ProductCategoryContextFactory.cs  ProductContextFactory.cs
OnlineStore.UnitTests/Common/CommonProduct/: ProductContextFactory.cs  TestProductBase.cs
OnlineStore.UnitTests/Common/CommonProductCategory/: ProductCategoryContextFactory.cs  TestProductCategoryBase.cs
OnlineStore.UnitTests/Extensions/: ListExtensions.cs
OnlineStore.UnitTests/ProductCategories/Commands/: CreateProductCategoryCommandHandlerTest.cs  DeleteProductCategoryCommandHandlerTest.cs  UpdateProductCategoryCommandHandlerTest.cs
OnlineStore.UnitTests/ProductCategories/Queries/: GetAllProductCategoryHandlerTest.cs  GetDetailsProductCategoryQueryHandlerTest.cs  GetRangeProductCategoryQueryHandlerTest.cs
OnlineStore.UnitTests/Products/Commands/: CreateProductCommandHandlerTest.cs  DeleteProductCommandHandlerTest.cs  UpdateProductCommandHandlerTest.cs
OnlineStore.UnitTests/Products/Queries/: GetAllProductQueryHandlerTest.cs  GetDetailsProductCategoryQueryHandlerTest.cs  GetDetailsProductQueryHandlerTest.cs  GetRangeProductCategoryQueryHandlerTest.cs  GetRangeProductQueryHandlerTest.cs
(+90 files in other folders)
